ifeq ($(OS),Windows_NT)     # is Windows_NT on XP, 2000, 7, Vista, 10...
    DETECTED_OS := Windows
else
    DETECTED_OS := $(shell uname)  # same as "uname -s"
endif

ifeq ($(detected_OS),Windows)
	msg := hallo, dit is windows
else
    msg := hallo, dit is GEEN windows
endif

hello:
	echo $(msg)
	echo $(detected_OS)
